<?xml version="1.0"?>
<Maths Locale="French_France.1252" DefaultLocale="C" Id="Aliases">
 <MathItems>
  <MathExpression Id="RL Spin-up" DisplayUnit="mph" DisplayDPS="2" DisplayColorIndex="0" Interpolate="1" Script="'Wheel Speed RL' [mph] - 'Corr Speed' [mph]" SampleRate="0" Unit="mph"/>
  <MathExpression Id="RR Spin-up" DisplayUnit="mph" DisplayDPS="2" DisplayColorIndex="2" Interpolate="1" Script="'Wheel Speed RR' [mph] -'Corr Speed' [mph]" SampleRate="0" Unit="mph"/>
  <MathExpression Id="FL Decel" DisplayUnit="mph" DisplayDPS="2" DisplayColorIndex="0" Interpolate="1" Script="'Wheel Speed FL' [mph] - 'Ground Speed' [mph]
" SampleRate="0" Unit="mph"/>
  <MathExpression Id="FR Decel" DisplayUnit="mph" DisplayDPS="2" DisplayColorIndex="2" Interpolate="1" Script="'Wheel Speed FR' [mph] - 'Ground Speed' [mph]" SampleRate="0" Unit="mph"/>
  <MathExpression Id="RL Decel" DisplayUnit="mph" DisplayDPS="2" DisplayColorIndex="9" Interpolate="1" Script="'Wheel Speed RL' [mph] - 'Ground Speed' [mph]" SampleRate="0" Unit="mph"/>
  <MathExpression Id="RR Decel" DisplayUnit="mph" DisplayDPS="2" DisplayColorIndex="3" Interpolate="1" Script="'Wheel Speed RR' [mph] - 'Ground Speed' [mph]" SampleRate="0" Unit="mph"/>
 </MathItems>
</Maths>
